@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-size: 300;
  font-size: 18px;
  letter-spacing: 0.1em;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #005eb8;
  margin-bottom: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #005eb8;
  color: white;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  padding: 0;
}

.column {
  display: flex;
  justify-content: center;
  width: 25%;
  padding: 0 8px;
  margin: 10px;
}

.card {
  display: block;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  height: auto;
  margin: 20px;
  padding: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  max-height: 150px;
  border-radius: 5px 5px 0 0;
}

.container1 {
  max-width: 100%;
}

.container1::after,
.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column {
    width: 100%;
    padding: 0;
  }
}
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  padding-bottom: 20px;
}

.column1 {
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-height: 350px;
}

.flip-card {
  display: block;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  display: block;
  position: relative;
  width: 300px;
  height: 300px;
  margin: 10px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
  margin: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #005eb8;
  color: white;
  transform: rotateY(180deg);
  display: block;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .column1 {
    width: 100%;
    padding: 0;
  }
}
body > section {
  padding: 20px;
}

body > iframe {
  width: 600px;
  height: 450px;
}

#address {
  padding-bottom: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

@media screen and (max-width: 375px) {
  body > iframe {
    width: 300px;
    height: 225px;
  }
}
@media screen and (max-width: 475px) {
  body > iframe {
    width: 400px;
    height: 325px;
  }
}/*# sourceMappingURL=main.css.map */