.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  padding-bottom: 20px;
}

.column1 {
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-height: 350px;
}

.flip-card {
    display: block;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 10px;
  }
  
  .flip-card-inner {
    display: block;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    display: block;
    position: absolute;
    width: 300px;
    height: 300px;
    margin: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: $primarycolor;
    color: white;
    transform: rotateY(180deg);
    display: block;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 768px) {
    .column1 {
      width: 100%;
      padding: 0;
    }
  }
